<!DOCTYPE HTML>
<html>
    <body>
      <h1>깨끗히 버려요~</h1>
    </body>
      <div style= "padding: 10px;">
        <img src="https://lh3.googleusercontent.com/JcXqplp6Yfu8Xg4CKDWiDMxscaJoHuC2LgQZdlU8NjIB0z3PWuzvelB4MGQZYVSVfhzzsg=s85"
alt="쓰레기 배출장소" width="200" height="200" align="center" border="0">
      </div>

      <div style= "padding: 10px;">
        <img src="https://lh3.googleusercontent.com/wzIxfJd6h-AtaNbPEzy-4oP6DbqXsJpb-4znqw7t5qEkqIVXUbSkFV9CufFXC9T2j3LjYoc=s85"
alt="쓰레기 배출시간" width="200" height="200" align="center" border="0">
      </div>

      <div style= "padding: 10px;">
        <img src="https://lh3.googleusercontent.com/NUFGt0E-7v2H5s48sMvupE0XUsJRXlLVi0lYVK7SzVwl1fWMmocyh0QxIt_eZNue3dJrmA=s85"
alt="무단투기 처벌, 심각성" width="200" height="200" align="center" border="0">
      </div>


</html>
